{
    "name": "Promodoro-app",
    "short_name": "LEC",
    "icons": [{
            "src": "./images/icons/android-icon-48x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "./images/icons/android-icon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "./images/icons/android-icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "./images/icons/android-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "./index.html",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#EAF0F1",
    "theme_color": "#F3B431",
    "description": "Time Management App",
    "dir": "ltr",
    "lang": "en-US"
}